TZ=Asia/Shanghai

# Ports exposed to host
NGINX_PORT=8080
MYSQL_PORT=3306
FRONTEND_PORT=5173

# MySQL container bootstrap
MYSQL_DATABASE=elegant_nga
MYSQL_USER=elegant_nga
MYSQL_PASSWORD=elegant_nga
MYSQL_ROOT_PASSWORD=root
